# docs_rest

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/project/: ApiGatewayApplication.java
api-gateway/src/main/java/com/project/config/: CircuitBreakerPreloadConfig.java  FallbackController.java  SwaggerConfig.java
api-gateway/src/main/resources/: application.yml
common-dto/: pom.xml
common-dto/src/main/java/com/example/commondto/: CmsDetailsDTO.java  DeputyDTO.java  DocumentBytesRequest.java  DocumentBytesResponse.java  DocumentMetadataDTO.java  DocumentStatus.java  DocumentType.java  EmailNotificationRequest.java  NcaVerifyRequest.java  NcaVerifyResponse.java  NotificationRequest.java  PasswordResetNotificationRequest.java  SignRequest.java  SignatureDTO.java  SignatureVerificationResult.java  SignerDTO.java  SignerListDTO.java  SigningStatus.java  UploadDocumentResponse.java
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.yml
docker/: logstash.conf
docker/elk/: docker-compose.yml
docker/monitoring/: docker-compose.yml  prometheus.yml
docker/signing/: docker-compose.yml
filestorage-service/: pom.xml
filestorage-service/src/main/java/com/project/: FileStorageApplication.java
filestorage-service/src/main/java/com/project/aspect/: HttpLoggingInterceptor.java  LoggingAspect.java
filestorage-service/src/main/java/com/project/config/: KeycloakRoleConverter.java  SecurityConfig.java  SwaggerConfig.java
filestorage-service/src/main/java/com/project/controller/: AdminPanelController.java  DocumentController.java  FileStorageController.java  RecievedDocumentsController.java  TagController.java
filestorage-service/src/main/java/com/project/dto/: DocumentStatus.java  DocumentType.java  FullDocumentDTO.java  SignRequest.java  SigningStatus.java  UploadDocumentResponse.java
filestorage-service/src/main/java/com/project/exception/: RestExceptionHandler.java
filestorage-service/src/main/java/com/project/kafka/: DocumentBytesKafkaListener.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
filestorage-service/src/main/java/com/project/model/: DocumentMetadata.java  RecievedDocuments.java  Signer.java  SignerEntry.java  TagList.java
filestorage-service/src/main/java/com/project/repository/: DocumentMetadataRepository.java  RecievedDocumentsRepository.java  SignerRepository.java  TagRepository.java
filestorage-service/src/main/java/com/project/service/: DocumentService.java  FileStorageService.java  RecievedDocumentsService.java  TagService.java
filestorage-service/src/main/java/com/project/util/: SecurityUtil.java
filestorage-service/src/main/resources/: application.yml  logback-spring.xml
keycloak/: realm-export.json
notification-service/: pom.xml
notification-service/src/main/java/com/project/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml  logback-spring.xml
signature-service/: pom.xml
signature-service/src/main/java/com/project/signatureservice/: SignatureServiceApplication.java
signature-service/src/main/resources/: application.properties.yml  application.yml
signature-service/src/test/java/com/project/signatureservice/: SignatureServiceApplicationTests.java
src/main/java/com/project/docs_rest/: DocsRestApplication.java
src/main/resources/: application.properties
src/test/java/com/project/docs_rest/: DocsRestApplicationTests.java
template-service/: pom.xml
template-service/src/main/java/com/project/aspect/: HttpLoggingInterceptor.java  LoggingAspect.java
template-service/src/main/java/com/project/config/: WebConfig.java
template-service/src/main/java/com/project/templateservice/: TemplateServiceApplication.java
template-service/src/main/resources/: application.yml  logback-spring.xml
template-service/src/test/java/com/project/templateservice/: TemplateServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/project/aspect/: LoggingAspect.java
user-service/src/main/java/com/project/config/: KeycloakConfig.java  KeycloakProperties.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
user-service/src/main/java/com/project/controller/: AuthController.java  EmailVerificationController.java  PasswordResetController.java  ProfileController.java  UserController.java
user-service/src/main/java/com/project/dto/: AuthResponse.java  LoginRequest.java  PasswordChangeRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SignRequest.java  UpdateProfileRequest.java  UserDto.java
user-service/src/main/java/com/project/kafka/: KafkaEmailProducer.java  KafkaPasswordResetProducer.java  KafkaPasswordResetProducerConfig.java  KafkaProducerConfig.java
user-service/src/main/java/com/project/model/: EmailVerification.java  PasswordResetToken.java  TwoFactorAuthToken.java  User.java  UserSettings.java
user-service/src/main/resources/: application.yml  logback-spring.xml
(+57 files in other folders)
